<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corre Mi Tierra</title>
    <link href="css/all.min.css" rel="stylesheet">
</head>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <label class="logo__label">
                    CorreMiTierra
                </label>
                <img class="logo__icon" src="images/headphone-icon.svg">
                <!--svg class="nav-logo__icon">
                    <use xlink:href="images/headphone-icon.svg#Capa_2"></use>
                </svg-->
            </div>
            <button class="nav-btn"></button>
        </div>
    </nav>
    <!-- End navabar structure -->
    <header class="header">
        <div class="container">
            <div class="logo logo__header">
                <!--div class="logo__main"-->
                <label class="logo__label logo__label--big">
                        CorreMiTierra
                    </label>
                <img class="logo__icon logo__icon--big" src="images/headphone-icon.svg">
                <!--/div-->
                <span class="logo__slogan">¡Disfruta corriendo!</span>
                <div class="distance"><span>10K</span></div>
                <div class="distance"><span>5K</span></div>
            </div>
            <div class="location-date">
                <span class="location-date__city">Cali</span>
                <span class="location-date__date">febrero 1</span>
            </div>
        </div>
    </header>
    <!-- End header structure -->
    <main>
        <section class="section-challenge">
            <div class="container">
                <h2 class="heading-title heading-title--capital">tu reto es tu victoria</h2>
                <div class="challenge__logo">
                    <img src="images/challenge.png" alt="" class="challenge-img">
                </div>
                <span class="finish-text">Febrero 1, 20xx</span>
            </div>
        </section>
        <!-- End challenge section -->
        <section class="section-kit">
            <div class="container">
                <h2 class="heading-title heading-title--small heading-title--capital text-left">nuestro kit incluye:</h2>

                <div class="souvenirs">
                    <div class="souvenir--main">
                        <img src="images/ydhirt-kit.png" alt="" class="souvenir__img souvenir__img--main">
                        <h5 class="souvenir__item">Camiseta tipo Dryfit</h5>
                    </div>
                    <div class="souvenir--gift">
                        <div class="souvenir">
                            <img src="images/tula.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Bolsa multiusos</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/number-runner.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Número de carrera</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/cronometro.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Tiempo</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/medalla.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Medalla</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/glass.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Vaso</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/certificado.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Certificaso digital</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/camera.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Fotos y video</h5>
                        </div>
                        <div class="souvenir">
                            <img src="images/rifas.svg" alt="" class="souvenir__img">
                            <h5 class="souvenir__item">Rifas</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End kit section -->
        <section class="section-price">
            <div class="list-price">
                <h3 class="price__distance">10K</h3>
                <h3 class="price__distance">5K</h3>
                <div class="price-list">
                    <div class="price-list__range price-list__range--black">
                        <h6 class="price-list__range-value">60.000</h6>
                        <span class="price-list__range-date">Hasta el 10 de Enero</span>
                        <h6 class="price-list__range-value">55.000</h6>
                    </div>
                    <div class="price-list__range">
                        <h6 class="price-list__range-value price-list__range-value--black">65.000</h6>
                        <span class="price-list__range-date price-list__range-date--black">Hasta el 18 de Enero</span>
                        <h6 class="price-list__range-value price-list__range-value--black">55.000</h6>
                    </div>
                    <div class="price-list__range">
                        <h6 class="price-list__range-value price-list__range-value--black">75.000</h6>
                        <span class="price-list__range-date price-list__range-date--black">Del 19 de Enero al 31 de Enero</span>
                        <h6 class="price-list__range-value price-list__range-value--black">60.000</h6>
                    </div>
                </div>
                <p class="price__note">
                    Si pagas antes del 10 de Enero disfrutas de la mejor tarifa, recibes tu número personalizado con tu nombre o apodo y tienes un día preferencial para reclamar tu kit.
                </p>
            </div>
        </section>
        <!-- End price section -->
        <section class="section-schedule">
            <div class="container">
                <h2 class="heading-title heading-title--stroke">Programación</h2>

                <div class="schedule">
                    <div class="schedule-right">
                        <div class="schedule-time">
                            <span class="schedule-time__hour">6:00</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">llegada</h5>
                            <span class="schedule-activity__desc">Deportistas 10K/5K</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">6:30</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">calentamiento</h5>
                            <span class="schedule-activity__desc">10K/5K</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">6:50</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">salida</h5>
                            <span class="schedule-activity__desc">10K</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">7:00</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">llegada</h5>
                            <span class="schedule-activity__desc">5K</span>
                        </div>
                    </div>
                    <div class="schedule-left">
                        <div class="schedule-time">
                            <span class="schedule-time__hour">7:45</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">concierto</h5>
                            <span class="schedule-activity__desc">banda</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">8:15</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">relajacion</h5>
                            <span class="schedule-activity__desc">vuelta a la cama</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">8:30</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">podium</h5>
                            <span class="schedule-activity__desc">10K</span>
                        </div>
                        <div class="schedule-time">
                            <span class="schedule-time__hour">8:45</span>
                            <span class="schedule-time__jorn">AM</span>
                        </div>
                        <div class="schedule-activity">
                            <h5 class="schedule-activity__main">premiación</h5>
                            <span class="schedule-activity__desc">rifas</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End schedule section -->
        <section class="section-winners">
            <div class="container">
                <div class="aawarding-desc">
                    <h2 class="heading-title heading-title--white">Premiación</h2>
                    <div class="important-subtitle">primer lugar 10k</div>

                    <div class="rank-winners">
                        <div class="rank-winners__age">hasta <label class="rank-winners__age--big">39</label> años</div>
                        <div class="rank-winners__desc">
                            <div class="rank-winners__genre">
                                <div class="winner-genre winner-genre--man">
                                    <i class="fas fa-mars"></i>
                                </div>
                                <span class="winner-genre__text primary-colour-text">hombres</span>
                            </div>
                            <label for="" class="winner-value">$250.000</label>
                            <div class="rank-winners__genre">
                                <div class="winner-genre winner-genre--woman">
                                    <i class="fas fa-venus"></i>
                                </div>
                                <span class="winner-genre__text orange-colour-text">mujeres</span>
                            </div>
                        </div>
                        <div class="rank-winners__age">mayores <label class="rank-winners__age--big">40</label> años</div>
                        <div class="rank-winners__desc">
                            <div class="rank-winners__genre">
                                <div class="winner-genre winner-genre--man">
                                    <i class="fas fa-mars"></i>
                                </div>
                                <span class="winner-genre__text primary-colour-text">hombres</span>
                            </div>
                            <label for="" class="winner-value">$150.000</label>
                            <div class="rank-winners__genre">
                                <div class="winner-genre winner-genre--woman">
                                    <i class="fas fa-venus"></i>
                                </div>
                                <span class="winner-genre__text orange-colour-text">mujeres</span>
                            </div>
                        </div>
                    </div>

                    <div class="important-subtitle">clubes de runners</div>
                    <div class="text-description">
                        $ 300.000 al mejor tiempo promedio de los 10 primeros corredores de clubes
                    </div>
                </div>
                <div class="awarding-img">
                    <img class="award-img" src="images/trophy.svg">
                </div>
            </div>
        </section>
        <!-- End winners section -->
        <section class="section-inscriptions">
            <div class="container">
                <div class="inscriptions">
                    <div class="inscriptions-methods">
                        <h2 class="heading-title heading-title--white heading-title--small">inscribete</h2>
                        <div class="btn-action">online</div>
                        <p class="inscriptions-info">
                            <label class="text-description text-description--left">A trav&eacute;s de</label>
                            <label class="text-description text-description--left">www.corremitierra.com</label>
                        </p>
                    </div>
                    <div class="inscriptions-methods">
                        <h2 class="heading-title heading-title--white heading-title--small">puntos de pago</h2>
                        <div class="btn-action">puntos de pago</div>
                        <p class="inscriptions-info">
                            <label class="text-description text-description--left">C.C. Chipichape local 411</label>
                            <label class="text-description text-description--left">C.C. Unico local 219</label>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End inscription section -->
        <section class="section-newsletter">
            <div class="container">
                <div class="newsletter-subsc">
                    <h2 class="heading-title heading-title--white heading-title--capital text-400">newsletter</h2>
                    <input type="text" class="input-form" placeholder="Correo electr&oacute;nico">
                    <div class="btn-action">subscribir</div>
                </div>
                <div class="newsletter-media">
                    <img class="logo__icon logo__icon--big" src="images/facebook.svg">
                    <img class="logo__icon logo__icon--big" src="images/instagram.svg">
                    <img class="logo__icon logo__icon--big" src="images/twitter.svg">
                    <img class="logo__icon logo__icon--big" src="images/youtube.svg">
                </div>
            </div>
        </section>
        <!-- End newsletter section -->
    </main>
    <!-- End main content -->
</body>

</html>